[    0.000000] Linux version 5.3.0-64-generic (buildd@lcy01-amd64-026) (gcc version 9.2.1 20191008 (Ubuntu 9.2.1-9ubuntu2)) #58-Ubuntu SMP Fri Jul 10 19:33:51 UTC 2020 (Ubuntu 5.3.0-64.58-generic 5.3.18)
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-5.3.0-64-generic root=/dev/mapper/ubuntu--vg-root ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000040000000-0x00000000403fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000040400000-0x0000000046861fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000046862000-0x0000000046862fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000046863000-0x0000000046863fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000046864000-0x000000005e59efff] usable
[    0.000000] BIOS-e820: [mem 0x000000005e59f000-0x000000005f989fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000005f98a000-0x000000005ff89fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000005ff8a000-0x000000005fffefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000005ffff000-0x000000005fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000060000000-0x000000006f7fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000048e7fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.70 by Dell
[    0.000000] efi:  SMBIOS=0x5e7bf000  TPMFinalLog=0x5ff82000  ACPI=0x5fffe000  ACPI 2.0=0x5fffe014  ESRT=0x5e700698  MEMATTR=0x5b97d018  PROP=0x468312e0  TPMEventLog=0x5e2da018 
[    0.000000] secureboot: Secure boot disabled
[    0.000000] SMBIOS 3.2 present.
[    0.000000] DMI: Dell Inc. XPS 13 7390/0G2D0W, BIOS 1.8.0 02/04/2021
[    0.000000] tsc: Detected 2300.000 MHz processor
[    0.001248] tsc: Detected 2299.968 MHz TSC
[    0.001248] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001249] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001252] last_pfn = 0x48e800 max_arch_pfn = 0x400000000
[    0.001263] MTRR default type: write-back
[    0.001263] MTRR fixed ranges enabled:
[    0.001264]   00000-9FFFF write-back
[    0.001265]   A0000-BFFFF uncachable
[    0.001265]   C0000-FFFFF write-protect
[    0.001265] MTRR variable ranges enabled:
[    0.001266]   0 base 0080000000 mask 7F80000000 uncachable
[    0.001267]   1 base 0070000000 mask 7FF0000000 uncachable
[    0.001267]   2 base 006C000000 mask 7FFC000000 uncachable
[    0.001268]   3 base 006B000000 mask 7FFF000000 uncachable
[    0.001268]   4 base 4000000000 mask 4000000000 uncachable
[    0.001269]   5 disabled
[    0.001269]   6 disabled
[    0.001269]   7 disabled
[    0.001269]   8 disabled
[    0.001270]   9 disabled
[    0.001694] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001861] last_pfn = 0x60000 max_arch_pfn = 0x400000000
[    0.011405] esrt: Reserving ESRT space from 0x000000005e700698 to 0x000000005e7006d0.
[    0.011411] check: Scanning 1 areas for low memory corruption
[    0.011414] Using GB pages for direct mapping
[    0.011615] RAMDISK: [mem 0x3b2ba000-0x3fffdfff]
[    0.011623] ACPI: Early table checksum verification disabled
[    0.011626] ACPI: RSDP 0x000000005FFFE014 000024 (v02 DELL  )
[    0.011628] ACPI: XSDT 0x000000005FF9A188 0000EC (v01 DELL   Dell Inc 20170001 ??LL 20160422)
[    0.011632] ACPI: FACP 0x000000005FFF5000 000114 (v06 DELL   Dell Inc 20170001 ??LL 20160422)
[    0.011635] ACPI: DSDT 0x000000005FFAC000 0459E7 (v02 DELL   Dell Inc 20170001 ??LL 20160422)
[    0.011637] ACPI: FACS 0x000000005FF2D000 000040
[    0.011638] ACPI: SSDT 0x000000005FFFB000 001B4A (v02 CpuRef CpuSsdt  00003000 INTL 20160527)
[    0.011640] ACPI: SSDT 0x000000005FFF6000 004DA6 (v02 DptfTa DptfTabl 00001000 INTL 20160527)
[    0.011641] ACPI: HPET 0x000000005FFF4000 000038 (v01 DELL   Dell Inc 20170001 ??LL 20160422)
[    0.011643] ACPI: APIC 0x000000005FFF3000 000164 (v03 DELL   Dell Inc 20170001 ??LL 20160422)
[    0.011645] ACPI: MCFG 0x000000005FFF2000 00003C (v01 DELL   Dell Inc 20170001 ??LL 20160422)
[    0.011646] ACPI: SSDT 0x000000005FFAA000 00141C (v02 DELL   DellRtd3 00001000 INTL 20160527)
[    0.011648] ACPI: SSDT 0x000000005FFA9000 000A9E (v02 DELL   xh_Dell_ 00000000 INTL 20160527)
[    0.011649] ACPI: NHLT 0x000000005FFA8000 00002D (v00 DELL   Dell Inc 20170001 ??LL 20160422)
[    0.011651] ACPI: SSDT 0x000000005FFA7000 000932 (v02 DELL   UsbCTabl 00001000 INTL 20160527)
[    0.011652] ACPI: SSDT 0x000000005FFA6000 000612 (v02 DELL   Tpm2Tabl 00001000 INTL 20160527)
[    0.011654] ACPI: TPM2 0x000000005FFA5000 000034 (v04 DELL   Dell Inc 20170001 ??LL 20160422)
[    0.011655] ACPI: LPIT 0x000000005FFA4000 000094 (v01 DELL   Dell Inc 20170001 ??LL 20160422)
[    0.011657] ACPI: WSMT 0x000000005FFA3000 000028 (v01 DELL   Dell Inc 20170001 ??LL 20160422)
[    0.011658] ACPI: SSDT 0x000000005FFA2000 000B75 (v02 DELL   PtidDevc 00001000 INTL 20160527)
[    0.011660] ACPI: DBGP 0x000000005FFA1000 000034 (v01 DELL   Dell Inc 20170001 ??LL 20160422)
[    0.011662] ACPI: DBG2 0x000000005FFA0000 000054 (v00 DELL   Dell Inc 20170001 ??LL 20160422)
[    0.011663] ACPI: SLIC 0x000000005FF9F000 000176 (v03 DELL   CBX3     06222004 MSFT 00010013)
[    0.011665] ACPI: BOOT 0x000000005FF9E000 000028 (v01 DELL   CBX3     20170001 ??LL 20160422)
[    0.011666] ACPI: MSDM 0x000000005FF9D000 000055 (v03 DELL   CBX3     06222004 AMI  00010013)
[    0.011668] ACPI: SSDT 0x000000005FF9B000 001336 (v02 SaSsdt SaSsdt   00003000 INTL 20160527)
[    0.011669] ACPI: DMAR 0x000000005FFFD000 0000A8 (v01 INTEL  Dell Inc 00000002      01000013)
[    0.011671] ACPI: SSDT 0x000000005FF99000 000156 (v02 Intel  ADebTabl 00001000 INTL 20160527)
[    0.011672] ACPI: BGRT 0x000000005FF98000 000038 (v01 DELL   Dell Inc 20170001 ??LL 20160422)
[    0.011674] ACPI: FPDT 0x000000005FF97000 000034 (v01 DELL   Dell Inc 20170001 ??LL 20160422)
[    0.011681] ACPI: Local APIC address 0xfee00000
[    0.011896] No NUMA configuration found
[    0.011897] Faking a node at [mem 0x0000000000000000-0x000000048e7fffff]
[    0.011903] NODE_DATA(0) allocated [mem 0x48e7d5000-0x48e7fffff]
[    0.012053] Zone ranges:
[    0.012054]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.012054]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.012055]   Normal   [mem 0x0000000100000000-0x000000048e7fffff]
[    0.012056]   Device   empty
[    0.012056] Movable zone start for each node
[    0.012058] Early memory node ranges
[    0.012058]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[    0.012059]   node   0: [mem 0x0000000000100000-0x000000003fffffff]
[    0.012059]   node   0: [mem 0x0000000040400000-0x0000000046861fff]
[    0.012060]   node   0: [mem 0x0000000046864000-0x000000005e59efff]
[    0.012060]   node   0: [mem 0x000000005ffff000-0x000000005fffffff]
[    0.012061]   node   0: [mem 0x0000000100000000-0x000000048e7fffff]
[    0.012171] Zeroed struct page in unavailable ranges: 14021 pages
[    0.012172] Initmem setup node 0 [mem 0x0000000000001000-0x000000048e7fffff]
[    0.012173] On node 0 totalpages: 4114747
[    0.012174]   DMA zone: 64 pages used for memmap
[    0.012174]   DMA zone: 21 pages reserved
[    0.012175]   DMA zone: 3997 pages, LIFO batch:0
[    0.012231]   DMA32 zone: 5959 pages used for memmap
[    0.012231]   DMA32 zone: 381342 pages, LIFO batch:63
[    0.017948]   Normal zone: 58272 pages used for memmap
[    0.017948]   Normal zone: 3729408 pages, LIFO batch:63
[    0.053234] Reserving Intel graphics memory at [mem 0x6b800000-0x6f7fffff]
[    0.053691] ACPI: PM-Timer IO Port: 0x1808
[    0.053692] ACPI: Local APIC address 0xfee00000
[    0.053697] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.053697] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.053697] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.053698] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.053698] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.053698] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.053699] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.053699] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.053699] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.053700] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.053700] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.053700] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.053701] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.053701] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.053701] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.053702] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.053702] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.053702] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.053703] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.053703] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.053755] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.053757] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.053758] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.053759] ACPI: IRQ0 used by override.
[    0.053759] ACPI: IRQ9 used by override.
[    0.053760] Using ACPI (MADT) for SMP configuration information
[    0.053761] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.053766] e820: update [mem 0x5b984000-0x5b99bfff] usable ==> reserved
[    0.053771] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.053780] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.053781] PM: Registered nosave memory: [mem 0x0009e000-0x000fffff]
[    0.053782] PM: Registered nosave memory: [mem 0x40000000-0x403fffff]
[    0.053783] PM: Registered nosave memory: [mem 0x46862000-0x46862fff]
[    0.053783] PM: Registered nosave memory: [mem 0x46863000-0x46863fff]
[    0.053784] PM: Registered nosave memory: [mem 0x5b984000-0x5b99bfff]
[    0.053785] PM: Registered nosave memory: [mem 0x5e59f000-0x5f989fff]
[    0.053785] PM: Registered nosave memory: [mem 0x5f98a000-0x5ff89fff]
[    0.053785] PM: Registered nosave memory: [mem 0x5ff8a000-0x5fffefff]
[    0.053786] PM: Registered nosave memory: [mem 0x60000000-0x6f7fffff]
[    0.053787] PM: Registered nosave memory: [mem 0x6f800000-0xfeffffff]
[    0.053787] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.053788] [mem 0x6f800000-0xfeffffff] available for PCI devices
[    0.053789] Booting paravirtualized kernel on bare hardware
[    0.053791] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.053795] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.053994] percpu: Embedded 54 pages/cpu s184320 r8192 d28672 u262144
[    0.053998] pcpu-alloc: s184320 r8192 d28672 u262144 alloc=1*2097152
[    0.053999] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.054016] Built 1 zonelists, mobility grouping on.  Total pages: 4050431
[    0.054016] Policy zone: Normal
[    0.054017] Kernel command line: BOOT_IMAGE=/vmlinuz-5.3.0-64-generic root=/dev/mapper/ubuntu--vg-root ro quiet splash vt.handoff=7
[    0.055108] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.055652] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.055718] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.060152] Calgary: detecting Calgary via BIOS EBDA area
[    0.060154] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.102800] Memory: 15948376K/16458988K available (14339K kernel code, 2387K rwdata, 4732K rodata, 2680K init, 5040K bss, 510612K reserved, 0K cma-reserved)
[    0.102806] random: get_random_u64 called from kmem_cache_open+0x2d/0x410 with crng_init=0
[    0.102920] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.102932] ftrace: allocating 43632 entries in 171 pages
[    0.114353] rcu: Hierarchical RCU implementation.
[    0.114355] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=8.
[    0.114355] 	Tasks RCU enabled.
[    0.114356] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.114356] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.116390] NR_IRQS: 524544, nr_irqs: 2048, preallocated irqs: 16
[    0.116890] random: crng done (trusting CPU's manufacturer)
[    0.116911] vt handoff: transparent VT on vt#7
[    0.116916] Console: colour dummy device 80x25
[    0.116919] printk: console [tty0] enabled
[    0.116933] ACPI: Core revision 20190703
[    0.117312] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.117444] APIC: Switch to symmetric I/O mode setup
[    0.117446] DMAR: Host address width 39
[    0.117447] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.117451] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 19e2ff0505e
[    0.117452] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.117455] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.117455] DMAR: RMRR base: 0x0000005f4e5000 end: 0x0000005f504fff
[    0.117456] DMAR: RMRR base: 0x0000006b000000 end: 0x0000006f7fffff
[    0.117457] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.117457] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.117458] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.119634] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.119635] x2apic enabled
[    0.119659] Switched APIC routing to cluster x2apic.
[    0.125383] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.141437] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x212717146a7, max_idle_ns: 440795291431 ns
[    0.141441] Calibrating delay loop (skipped), value calculated using timer frequency.. 4599.93 BogoMIPS (lpj=9199872)
[    0.141443] pid_max: default: 32768 minimum: 301
[    0.142769] LSM: Security Framework initializing
[    0.142776] Yama: becoming mindful.
[    0.142810] AppArmor: AppArmor initialized
[    0.142866] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.142903] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.143023] *** VALIDATE proc ***
[    0.143067] *** VALIDATE cgroup1 ***
[    0.143068] *** VALIDATE cgroup2 ***
[    0.143121] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.143135] process: using mwait in idle threads
[    0.143137] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.143137] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.143139] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.143140] Spectre V2 : Mitigation: Enhanced IBRS
[    0.143141] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.143142] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.143142] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.143144] SRBDS: Mitigation: TSX disabled
[    0.143322] Freeing SMP alternatives memory: 36K
[    0.145531] smpboot: CPU0: Intel(R) Core(TM) i7-10510U CPU @ 1.80GHz (family: 0x6, model: 0x8e, stepping: 0xc)
[    0.145593] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.145598] ... version:                4
[    0.145598] ... bit width:              48
[    0.145598] ... generic registers:      4
[    0.145599] ... value mask:             0000ffffffffffff
[    0.145599] ... max period:             00007fffffffffff
[    0.145599] ... fixed-purpose events:   3
[    0.145600] ... event mask:             000000070000000f
[    0.145626] rcu: Hierarchical SRCU implementation.
[    0.146228] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.146277] smp: Bringing up secondary CPUs ...
[    0.146323] x86: Booting SMP configuration:
[    0.146324] .... node  #0, CPUs:      #1 #2 #3 #4 #5 #6 #7
[    0.150313] smp: Brought up 1 node, 8 CPUs
[    0.150313] smpboot: Max logical packages: 1
[    0.150313] smpboot: Total of 8 processors activated (36799.48 BogoMIPS)
[    0.153836] devtmpfs: initialized
[    0.153836] x86/mm: Memory block size: 128MB
[    0.154352] PM: Registering ACPI NVS region [mem 0x46862000-0x46862fff] (4096 bytes)
[    0.154352] PM: Registering ACPI NVS region [mem 0x5f98a000-0x5ff89fff] (6291456 bytes)
[    0.154352] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.154352] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.154352] pinctrl core: initialized pinctrl subsystem
[    0.154352] PM: RTC time: 17:29:21, date: 2021-11-16
[    0.154352] NET: Registered protocol family 16
[    0.154352] audit: initializing netlink subsys (disabled)
[    0.154352] audit: type=2000 audit(1637083761.036:1): state=initialized audit_enabled=0 res=1
[    0.154352] EISA bus registered
[    0.154352] cpuidle: using governor ladder
[    0.154352] cpuidle: using governor menu
[    0.154352] Simple Boot Flag at 0x47 set to 0x80
[    0.154352] ACPI: bus type PCI registered
[    0.154352] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.154352] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.154352] PCI: not using MMCONFIG
[    0.154352] PCI: Using configuration type 1 for base access
[    0.154352] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.154352] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.154352] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.157487] ACPI: Added _OSI(Module Device)
[    0.157488] ACPI: Added _OSI(Processor Device)
[    0.157488] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.157489] ACPI: Added _OSI(Processor Aggregator Device)
[    0.157489] ACPI: Added _OSI(Linux-Dell-Video)
[    0.157490] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.157490] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.191009] ACPI: 10 ACPI AML tables successfully acquired and loaded
[    0.270521] ACPI: Dynamic OEM Table Load:
[    0.270538] ACPI: SSDT 0xFFFF99EB7BF4EB00 0000F4 (v02 PmRef  Cpu0Psd  00003000 INTL 20160527)
[    0.272445] ACPI: \_SB_.PR00: _OSC native thermal LVT Acked
[    0.274247] ACPI: Dynamic OEM Table Load:
[    0.274255] ACPI: SSDT 0xFFFF99EB7C3DE000 000434 (v02 PmRef  Cpu0Cst  00003001 INTL 20160527)
[    0.276154] ACPI: Dynamic OEM Table Load:
[    0.276161] ACPI: SSDT 0xFFFF99EB7C3D8000 0005A2 (v02 PmRef  Cpu0Ist  00003000 INTL 20160527)
[    0.277918] ACPI: Dynamic OEM Table Load:
[    0.277923] ACPI: SSDT 0xFFFF99EB7BF60800 00011B (v02 PmRef  Cpu0Hwp  00003000 INTL 20160527)
[    0.279453] ACPI: Dynamic OEM Table Load:
[    0.279460] ACPI: SSDT 0xFFFF99EB7C95D000 000BE2 (v02 PmRef  HwpLvt   00003000 INTL 20160527)
[    0.281299] ACPI: Dynamic OEM Table Load:
[    0.281306] ACPI: SSDT 0xFFFF99EB7C3DC000 000778 (v02 PmRef  ApIst    00003000 INTL 20160527)
[    0.282856] ACPI: Dynamic OEM Table Load:
[    0.282861] ACPI: SSDT 0xFFFF99EB7BFAE800 0003D7 (v02 PmRef  ApHwp    00003000 INTL 20160527)
[    0.284380] ACPI: Dynamic OEM Table Load:
[    0.284386] ACPI: SSDT 0xFFFF99EB7C959000 000D74 (v02 PmRef  ApPsd    00003000 INTL 20160527)
[    0.286619] ACPI: Dynamic OEM Table Load:
[    0.286624] ACPI: SSDT 0xFFFF99EB7BFAD000 0003CA (v02 PmRef  ApCst    00003000 INTL 20160527)
[    0.290764] ACPI: EC: EC started
[    0.290765] ACPI: EC: interrupt blocked
[    0.297547] ACPI: \_SB_.PCI0.LPCB.ECDV: Used as first EC
[    0.297548] ACPI: \_SB_.PCI0.LPCB.ECDV: GPE=0x6e, EC_CMD/EC_SC=0x934, EC_DATA=0x930
[    0.297549] ACPI: \_SB_.PCI0.LPCB.ECDV: Boot DSDT EC used to handle transactions
[    0.297549] ACPI: Interpreter enabled
[    0.297583] ACPI: (supports S0 S3 S4 S5)
[    0.297583] ACPI: Using IOAPIC for interrupt routing
[    0.297613] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.298812] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.298821] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.299494] ACPI: Enabled 8 GPEs in block 00 to 7F
[    0.303905] ACPI: Power Resource [USBC] (on)
[    0.308172] ACPI: Power Resource [WRST] (on)
[    0.308207] ACPI: Power Resource [DRST] (on)
[    0.308564] ACPI: Power Resource [PXP] (on)
[    0.313646] ACPI: Power Resource [V0PR] (on)
[    0.313781] ACPI: Power Resource [V1PR] (on)
[    0.313913] ACPI: Power Resource [V2PR] (on)
[    0.316500] ACPI: Power Resource [WRST] (on)
[    0.321439] ACPI: Power Resource [PIN] (off)
[    0.321439] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.321439] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.321439] acpi PNP0A08:00: _OSC: platform does not support [AER]
[    0.321439] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME PCIeCapability LTR]
[    0.327123] PCI host bridge to bus 0000:00
[    0.327125] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.327125] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.327126] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.327127] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c3fff window]
[    0.327127] pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c7fff window]
[    0.327128] pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000cbfff window]
[    0.327128] pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cffff window]
[    0.327129] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.327129] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.327130] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.327130] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.327131] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.327131] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.327132] pci_bus 0000:00: root bus resource [mem 0x000e8000-0x000ebfff window]
[    0.327132] pci_bus 0000:00: root bus resource [mem 0x000ec000-0x000effff window]
[    0.327133] pci_bus 0000:00: root bus resource [mem 0x000f0000-0x000fffff window]
[    0.327133] pci_bus 0000:00: root bus resource [mem 0x6f800000-0xdfffffff window]
[    0.327134] pci_bus 0000:00: root bus resource [mem 0x4000000000-0x7fffffffff window]
[    0.327134] pci_bus 0000:00: root bus resource [mem 0xfc800000-0xfe7fffff window]
[    0.327135] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.327142] pci 0000:00:00.0: [8086:9b61] type 00 class 0x060000
[    0.327932] pci 0000:00:02.0: [8086:9b41] type 00 class 0x030000
[    0.327940] pci 0000:00:02.0: reg 0x10: [mem 0x604a000000-0x604affffff 64bit]
[    0.327945] pci 0000:00:02.0: reg 0x18: [mem 0x4000000000-0x400fffffff 64bit pref]
[    0.327948] pci 0000:00:02.0: reg 0x20: [io  0x3000-0x303f]
[    0.327959] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.328586] pci 0000:00:04.0: [8086:1903] type 00 class 0x118000
[    0.328596] pci 0000:00:04.0: reg 0x10: [mem 0x604b110000-0x604b117fff 64bit]
[    0.329260] pci 0000:00:08.0: [8086:1911] type 00 class 0x088000
[    0.329270] pci 0000:00:08.0: reg 0x10: [mem 0x604b124000-0x604b124fff 64bit]
[    0.329943] pci 0000:00:12.0: [8086:02f9] type 00 class 0x118000
[    0.329963] pci 0000:00:12.0: reg 0x10: [mem 0x604b123000-0x604b123fff 64bit]
[    0.330650] pci 0000:00:14.0: [8086:02ed] type 00 class 0x0c0330
[    0.330668] pci 0000:00:14.0: reg 0x10: [mem 0x604b100000-0x604b10ffff 64bit]
[    0.330723] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.331368] pci 0000:00:14.2: [8086:02ef] type 00 class 0x050000
[    0.331386] pci 0000:00:14.2: reg 0x10: [mem 0x604b11c000-0x604b11dfff 64bit]
[    0.331396] pci 0000:00:14.2: reg 0x18: [mem 0x604b122000-0x604b122fff 64bit]
[    0.332131] pci 0000:00:15.0: [8086:02e8] type 00 class 0x0c8000
[    0.332205] pci 0000:00:15.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    0.333102] pci 0000:00:15.1: [8086:02e9] type 00 class 0x0c8000
[    0.333169] pci 0000:00:15.1: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    0.334010] pci 0000:00:16.0: [8086:02e0] type 00 class 0x078000
[    0.334034] pci 0000:00:16.0: reg 0x10: [mem 0x604b11f000-0x604b11ffff 64bit]
[    0.334104] pci 0000:00:16.0: PME# supported from D3hot
[    0.334823] pci 0000:00:1c.0: [8086:02bc] type 01 class 0x060400
[    0.334893] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.334908] pci 0000:00:1c.0: PTM enabled (root), 4ns granularity
[    0.335590] pci 0000:00:1c.6: [8086:02be] type 01 class 0x060400
[    0.335659] pci 0000:00:1c.6: PME# supported from D0 D3hot D3cold
[    0.335674] pci 0000:00:1c.6: PTM enabled (root), 4ns granularity
[    0.336330] pci 0000:00:1d.0: [8086:02b0] type 01 class 0x060400
[    0.336971] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.336986] pci 0000:00:1d.0: PTM enabled (root), 4ns granularity
[    0.337659] pci 0000:00:1d.4: [8086:02b4] type 01 class 0x060400
[    0.337729] pci 0000:00:1d.4: PME# supported from D0 D3hot D3cold
[    0.337744] pci 0000:00:1d.4: PTM enabled (root), 4ns granularity
[    0.338414] pci 0000:00:1f.0: [8086:0284] type 00 class 0x060100
[    0.339116] pci 0000:00:1f.3: [8086:02c8] type 00 class 0x040380
[    0.339156] pci 0000:00:1f.3: reg 0x10: [mem 0x604b118000-0x604b11bfff 64bit]
[    0.339192] pci 0000:00:1f.3: reg 0x20: [mem 0x604b000000-0x604b0fffff 64bit]
[    0.339267] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.339970] pci 0000:00:1f.4: [8086:02a3] type 00 class 0x0c0500
[    0.339987] pci 0000:00:1f.4: reg 0x10: [mem 0x604b11e000-0x604b11e0ff 64bit]
[    0.340009] pci 0000:00:1f.4: reg 0x20: [io  0xefa0-0xefbf]
[    0.340651] pci 0000:00:1f.5: [8086:02a4] type 00 class 0x0c8000
[    0.340666] pci 0000:00:1f.5: reg 0x10: [mem 0xfe010000-0xfe010fff]
[    0.341364] pci 0000:01:00.0: [10ec:525a] type 00 class 0xff0000
[    0.341395] pci 0000:01:00.0: reg 0x14: [mem 0x9e300000-0x9e300fff]
[    0.341498] pci 0000:01:00.0: supports D1 D2
[    0.341499] pci 0000:01:00.0: PME# supported from D1 D2 D3hot D3cold
[    0.341618] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.341621] pci 0000:00:1c.0:   bridge window [mem 0x9e300000-0x9e3fffff]
[    0.341783] pci 0000:02:00.0: [8086:2723] type 00 class 0x028000
[    0.341813] pci 0000:02:00.0: reg 0x10: [mem 0x9e200000-0x9e203fff 64bit]
[    0.341976] pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
[    0.342387] pci 0000:00:1c.6: PCI bridge to [bus 02]
[    0.342390] pci 0000:00:1c.6:   bridge window [mem 0x9e200000-0x9e2fffff]
[    0.342438] pci 0000:03:00.0: [8086:15d3] type 01 class 0x060400
[    0.342493] pci 0000:03:00.0: enabling Extended Tags
[    0.342567] pci 0000:03:00.0: supports D1 D2
[    0.342567] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.342657] pci 0000:00:1d.0: PCI bridge to [bus 03-70]
[    0.342660] pci 0000:00:1d.0:   bridge window [mem 0x70000000-0x9e0fffff]
[    0.342663] pci 0000:00:1d.0:   bridge window [mem 0x6000000000-0x6049ffffff 64bit pref]
[    0.342723] pci 0000:04:00.0: [8086:15d3] type 01 class 0x060400
[    0.342782] pci 0000:04:00.0: enabling Extended Tags
[    0.342859] pci 0000:04:00.0: supports D1 D2
[    0.342860] pci 0000:04:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.342934] pci 0000:04:01.0: [8086:15d3] type 01 class 0x060400
[    0.342993] pci 0000:04:01.0: enabling Extended Tags
[    0.343071] pci 0000:04:01.0: supports D1 D2
[    0.343072] pci 0000:04:01.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.343148] pci 0000:04:02.0: [8086:15d3] type 01 class 0x060400
[    0.343207] pci 0000:04:02.0: enabling Extended Tags
[    0.343282] pci 0000:04:02.0: supports D1 D2
[    0.343283] pci 0000:04:02.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.343359] pci 0000:04:04.0: [8086:15d3] type 01 class 0x060400
[    0.343418] pci 0000:04:04.0: enabling Extended Tags
[    0.343496] pci 0000:04:04.0: supports D1 D2
[    0.343497] pci 0000:04:04.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.343588] pci 0000:03:00.0: PCI bridge to [bus 04-70]
[    0.343595] pci 0000:03:00.0:   bridge window [mem 0x70000000-0x9dffffff]
[    0.343599] pci 0000:03:00.0:   bridge window [mem 0x6000000000-0x6049ffffff 64bit pref]
[    0.343644] pci 0000:05:00.0: [8086:15d2] type 00 class 0x088000
[    0.343672] pci 0000:05:00.0: reg 0x10: [mem 0x9df00000-0x9df3ffff]
[    0.343679] pci 0000:05:00.0: reg 0x14: [mem 0x9df40000-0x9df40fff]
[    0.343721] pci 0000:05:00.0: enabling Extended Tags
[    0.343815] pci 0000:05:00.0: supports D1 D2
[    0.343816] pci 0000:05:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.343939] pci 0000:04:00.0: PCI bridge to [bus 05]
[    0.343947] pci 0000:04:00.0:   bridge window [mem 0x9df00000-0x9dffffff]
[    0.343986] pci 0000:04:01.0: PCI bridge to [bus 06-3a]
[    0.343993] pci 0000:04:01.0:   bridge window [mem 0x87000000-0x9defffff]
[    0.343998] pci 0000:04:01.0:   bridge window [mem 0x6025000000-0x6049ffffff 64bit pref]
[    0.344055] pci 0000:3b:00.0: [8086:15d4] type 00 class 0x0c0330
[    0.344087] pci 0000:3b:00.0: reg 0x10: [mem 0x86f00000-0x86f0ffff]
[    0.344158] pci 0000:3b:00.0: enabling Extended Tags
[    0.344256] pci 0000:3b:00.0: supports D1 D2
[    0.344256] pci 0000:3b:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.344315] pci 0000:3b:00.0: 8.000 Gb/s available PCIe bandwidth, limited by 2.5 GT/s x4 link at 0000:04:02.0 (capable of 31.504 Gb/s with 8 GT/s x4 link)
[    0.344395] pci 0000:04:02.0: PCI bridge to [bus 3b]
[    0.344402] pci 0000:04:02.0:   bridge window [mem 0x86f00000-0x86ffffff]
[    0.344439] pci 0000:04:04.0: PCI bridge to [bus 3c-70]
[    0.344446] pci 0000:04:04.0:   bridge window [mem 0x70000000-0x86efffff]
[    0.344451] pci 0000:04:04.0:   bridge window [mem 0x6000000000-0x6024ffffff 64bit pref]
[    0.344512] pci 0000:71:00.0: [1179:011a] type 00 class 0x010802
[    0.344538] pci 0000:71:00.0: reg 0x10: [mem 0x9e100000-0x9e103fff 64bit]
[    0.344722] pci 0000:00:1d.4: PCI bridge to [bus 71]
[    0.344725] pci 0000:00:1d.4:   bridge window [mem 0x9e100000-0x9e1fffff]
[    0.362620] ACPI: EC: interrupt unblocked
[    0.362630] ACPI: EC: event unblocked
[    0.362637] ACPI: \_SB_.PCI0.LPCB.ECDV: GPE=0x6e, EC_CMD/EC_SC=0x934, EC_DATA=0x930
[    0.362638] ACPI: \_SB_.PCI0.LPCB.ECDV: Boot DSDT EC used to handle transactions and events
[    0.362706] SCSI subsystem initialized
[    0.362706] libata version 3.00 loaded.
[    0.362706] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.362706] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.362706] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.362706] vgaarb: loaded
[    0.362706] ACPI: bus type USB registered
[    0.362706] usbcore: registered new interface driver usbfs
[    0.362706] usbcore: registered new interface driver hub
[    0.362706] usbcore: registered new device driver usb
[    0.362706] pps_core: LinuxPPS API ver. 1 registered
[    0.362706] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.362706] PTP clock support registered
[    0.362706] EDAC MC: Ver: 3.0.0
[    0.362706] Registered efivars operations
[    0.362706] PCI: Using ACPI for IRQ routing
[    0.394209] PCI: pci_cache_line_size set to 64 bytes
[    0.394589] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.394590] e820: reserve RAM buffer [mem 0x46862000-0x47ffffff]
[    0.394590] e820: reserve RAM buffer [mem 0x5b984000-0x5bffffff]
[    0.394590] e820: reserve RAM buffer [mem 0x5e59f000-0x5fffffff]
[    0.394591] e820: reserve RAM buffer [mem 0x48e800000-0x48fffffff]
[    0.394664] NetLabel: Initializing
[    0.394664] NetLabel:  domain hash size = 128
[    0.394664] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.394675] NetLabel:  unlabeled traffic allowed by default
[    0.394682] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.394682] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.397455] clocksource: Switched to clocksource tsc-early
[    0.405235] VFS: Disk quotas dquot_6.6.0
[    0.405247] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.405268] *** VALIDATE hugetlbfs ***
[    0.405320] AppArmor: AppArmor Filesystem Enabled
[    0.405345] pnp: PnP ACPI init
[    0.405477] system 00:00: [mem 0x40000000-0x403fffff] has been reserved
[    0.405934] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.406117] system 00:01: [io  0x1800-0x18fe] has been reserved
[    0.406118] system 00:01: [mem 0xfd000000-0xfd69ffff] has been reserved
[    0.406119] system 00:01: [mem 0xfd6b0000-0xfd6cffff] has been reserved
[    0.406119] system 00:01: [mem 0xfd6f0000-0xfdffffff] has been reserved
[    0.406120] system 00:01: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    0.406121] system 00:01: [mem 0xfe200000-0xfe7fffff] has been reserved
[    0.406121] system 00:01: [mem 0xff000000-0xffffffff] has been reserved
[    0.406123] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.406334] system 00:02: [io  0x2000-0x20fe] has been reserved
[    0.406335] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.406424] system 00:03: [io  0x0680-0x069f] has been reserved
[    0.406425] system 00:03: [io  0x164e-0x164f] has been reserved
[    0.406427] system 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.406440] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.406504] system 00:05: [io  0x1854-0x1857] has been reserved
[    0.406505] system 00:05: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.406573] pnp 00:06: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.406583] pnp 00:07: Plug and Play ACPI device, IDs DLL0962 PNP0f13 (active)
[    0.407531] system 00:08: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.407532] system 00:08: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.407532] system 00:08: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.407533] system 00:08: [mem 0xe0000000-0xefffffff] has been reserved
[    0.407533] system 00:08: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.407534] system 00:08: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.407535] system 00:08: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.407536] system 00:08: [mem 0xfee00000-0xfeefffff] has been reserved
[    0.407537] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.407916] system 00:09: [mem 0xfe038000-0xfe038fff] has been reserved
[    0.407916] system 00:09: [mem 0xfe036008-0xfe036fff] has been reserved
[    0.407917] system 00:09: [mem 0xfe037000-0xfe037fff] has been reserved
[    0.407919] system 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.411314] pnp: PnP ACPI: found 10 devices
[    0.411985] thermal_sys: Registered thermal governor 'fair_share'
[    0.411985] thermal_sys: Registered thermal governor 'bang_bang'
[    0.411986] thermal_sys: Registered thermal governor 'step_wise'
[    0.411986] thermal_sys: Registered thermal governor 'user_space'
[    0.411986] thermal_sys: Registered thermal governor 'power_allocator'
[    0.416471] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.416490] pci 0000:04:01.0: bridge window [io  0x1000-0x0fff] to [bus 06-3a] add_size 1000
[    0.416492] pci 0000:04:04.0: bridge window [io  0x1000-0x0fff] to [bus 3c-70] add_size 1000
[    0.416493] pci 0000:03:00.0: bridge window [io  0x1000-0x0fff] to [bus 04-70] add_size 2000
[    0.416494] pci 0000:00:1d.0: bridge window [io  0x1000-0x0fff] to [bus 03-70] add_size 3000
[    0.416500] pci 0000:00:15.0: BAR 0: assigned [mem 0x4010000000-0x4010000fff 64bit]
[    0.416552] pci 0000:00:15.1: BAR 0: assigned [mem 0x4010001000-0x4010001fff 64bit]
[    0.416597] pci 0000:00:1d.0: BAR 13: assigned [io  0x4000-0x6fff]
[    0.416598] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.416601] pci 0000:00:1c.0:   bridge window [mem 0x9e300000-0x9e3fffff]
[    0.416605] pci 0000:00:1c.6: PCI bridge to [bus 02]
[    0.416608] pci 0000:00:1c.6:   bridge window [mem 0x9e200000-0x9e2fffff]
[    0.416612] pci 0000:03:00.0: BAR 13: assigned [io  0x4000-0x5fff]
[    0.416613] pci 0000:04:01.0: BAR 13: assigned [io  0x4000-0x4fff]
[    0.416614] pci 0000:04:04.0: BAR 13: assigned [io  0x5000-0x5fff]
[    0.416615] pci 0000:04:00.0: PCI bridge to [bus 05]
[    0.416619] pci 0000:04:00.0:   bridge window [mem 0x9df00000-0x9dffffff]
[    0.416626] pci 0000:04:01.0: PCI bridge to [bus 06-3a]
[    0.416627] pci 0000:04:01.0:   bridge window [io  0x4000-0x4fff]
[    0.416631] pci 0000:04:01.0:   bridge window [mem 0x87000000-0x9defffff]
[    0.416634] pci 0000:04:01.0:   bridge window [mem 0x6025000000-0x6049ffffff 64bit pref]
[    0.416640] pci 0000:04:02.0: PCI bridge to [bus 3b]
[    0.416644] pci 0000:04:02.0:   bridge window [mem 0x86f00000-0x86ffffff]
[    0.416651] pci 0000:04:04.0: PCI bridge to [bus 3c-70]
[    0.416652] pci 0000:04:04.0:   bridge window [io  0x5000-0x5fff]
[    0.416656] pci 0000:04:04.0:   bridge window [mem 0x70000000-0x86efffff]
[    0.416659] pci 0000:04:04.0:   bridge window [mem 0x6000000000-0x6024ffffff 64bit pref]
[    0.416663] pci 0000:03:00.0: PCI bridge to [bus 04-70]
[    0.416665] pci 0000:03:00.0:   bridge window [io  0x4000-0x5fff]
[    0.416669] pci 0000:03:00.0:   bridge window [mem 0x70000000-0x9dffffff]
[    0.416671] pci 0000:03:00.0:   bridge window [mem 0x6000000000-0x6049ffffff 64bit pref]
[    0.416676] pci 0000:00:1d.0: PCI bridge to [bus 03-70]
[    0.416677] pci 0000:00:1d.0:   bridge window [io  0x4000-0x6fff]
[    0.416679] pci 0000:00:1d.0:   bridge window [mem 0x70000000-0x9e0fffff]
[    0.416681] pci 0000:00:1d.0:   bridge window [mem 0x6000000000-0x6049ffffff 64bit pref]
[    0.416684] pci 0000:00:1d.4: PCI bridge to [bus 71]
[    0.416686] pci 0000:00:1d.4:   bridge window [mem 0x9e100000-0x9e1fffff]
[    0.416691] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.416691] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.416692] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.416692] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000c3fff window]
[    0.416693] pci_bus 0000:00: resource 8 [mem 0x000c4000-0x000c7fff window]
[    0.416693] pci_bus 0000:00: resource 9 [mem 0x000c8000-0x000cbfff window]
[    0.416694] pci_bus 0000:00: resource 10 [mem 0x000cc000-0x000cffff window]
[    0.416695] pci_bus 0000:00: resource 11 [mem 0x000d0000-0x000d3fff window]
[    0.416695] pci_bus 0000:00: resource 12 [mem 0x000d4000-0x000d7fff window]
[    0.416696] pci_bus 0000:00: resource 13 [mem 0x000d8000-0x000dbfff window]
[    0.416696] pci_bus 0000:00: resource 14 [mem 0x000dc000-0x000dffff window]
[    0.416697] pci_bus 0000:00: resource 15 [mem 0x000e0000-0x000e3fff window]
[    0.416697] pci_bus 0000:00: resource 16 [mem 0x000e4000-0x000e7fff window]
[    0.416698] pci_bus 0000:00: resource 17 [mem 0x000e8000-0x000ebfff window]
[    0.416698] pci_bus 0000:00: resource 18 [mem 0x000ec000-0x000effff window]
[    0.416699] pci_bus 0000:00: resource 19 [mem 0x000f0000-0x000fffff window]
[    0.416699] pci_bus 0000:00: resource 20 [mem 0x6f800000-0xdfffffff window]
[    0.416700] pci_bus 0000:00: resource 21 [mem 0x4000000000-0x7fffffffff window]
[    0.416700] pci_bus 0000:00: resource 22 [mem 0xfc800000-0xfe7fffff window]
[    0.416701] pci_bus 0000:01: resource 1 [mem 0x9e300000-0x9e3fffff]
[    0.416702] pci_bus 0000:02: resource 1 [mem 0x9e200000-0x9e2fffff]
[    0.416702] pci_bus 0000:03: resource 0 [io  0x4000-0x6fff]
[    0.416703] pci_bus 0000:03: resource 1 [mem 0x70000000-0x9e0fffff]
[    0.416703] pci_bus 0000:03: resource 2 [mem 0x6000000000-0x6049ffffff 64bit pref]
[    0.416704] pci_bus 0000:04: resource 0 [io  0x4000-0x5fff]
[    0.416705] pci_bus 0000:04: resource 1 [mem 0x70000000-0x9dffffff]
[    0.416705] pci_bus 0000:04: resource 2 [mem 0x6000000000-0x6049ffffff 64bit pref]
[    0.416706] pci_bus 0000:05: resource 1 [mem 0x9df00000-0x9dffffff]
[    0.416706] pci_bus 0000:06: resource 0 [io  0x4000-0x4fff]
[    0.416707] pci_bus 0000:06: resource 1 [mem 0x87000000-0x9defffff]
[    0.416707] pci_bus 0000:06: resource 2 [mem 0x6025000000-0x6049ffffff 64bit pref]
[    0.416708] pci_bus 0000:3b: resource 1 [mem 0x86f00000-0x86ffffff]
[    0.416708] pci_bus 0000:3c: resource 0 [io  0x5000-0x5fff]
[    0.416709] pci_bus 0000:3c: resource 1 [mem 0x70000000-0x86efffff]
[    0.416709] pci_bus 0000:3c: resource 2 [mem 0x6000000000-0x6024ffffff 64bit pref]
[    0.416710] pci_bus 0000:71: resource 1 [mem 0x9e100000-0x9e1fffff]
[    0.416826] NET: Registered protocol family 2
[    0.416918] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.416988] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.417133] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.417174] TCP: Hash tables configured (established 131072 bind 65536)
[    0.417209] UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.417242] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.417300] NET: Registered protocol family 1
[    0.417303] NET: Registered protocol family 44
[    0.417310] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.418013] PCI: CLS 0 bytes, default 64
[    0.418037] Trying to unpack rootfs image as initramfs...
[    0.540246] Initramfs unpacking failed: Decoding failed
[    0.547586] Freeing initrd memory: 79120K
[    0.577505] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.577507] software IO TLB: mapped [mem 0x5797d000-0x5b97d000] (64MB)
[    0.577885] check: Scanning for low memory corruption every 60 seconds
[    0.578482] Initialise system trusted keyrings
[    0.578492] Key type blacklist registered
[    0.578525] workingset: timestamp_bits=36 max_order=22 bucket_order=0
[    0.580182] zbud: loaded
[    0.580659] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.580876] fuse: init (API version 7.31)
[    0.581013] Platform Keyring initialized
[    0.585506] Key type asymmetric registered
[    0.585507] Asymmetric key parser 'x509' registered
[    0.585512] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    0.585540] io scheduler mq-deadline registered
[    0.585826] pcieport 0000:00:1c.0: PME: Signaling with IRQ 122
[    0.585979] pcieport 0000:00:1c.6: PME: Signaling with IRQ 123
[    0.586052] pcieport 0000:00:1d.0: PME: Signaling with IRQ 124
[    0.586064] pcieport 0000:00:1d.0: pciehp: Slot #8 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ LLActRep+
[    0.586224] pcieport 0000:00:1d.4: PME: Signaling with IRQ 125
[    0.586582] pcieport 0000:04:01.0: pciehp: Slot #1 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ LLActRep+
[    0.586872] pcieport 0000:04:04.0: pciehp: Slot #4 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ LLActRep+
[    0.586974] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.587015] efifb: probing for efifb
[    0.587035] efifb: showing boot graphics
[    0.587803] efifb: framebuffer at 0x4000000000, using 8100k, total 8100k
[    0.587804] efifb: mode is 1920x1080x32, linelength=7680, pages=1
[    0.587804] efifb: scrolling: redraw
[    0.587805] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.587825] fbcon: Deferring console take-over
[    0.587826] fb0: EFI VGA frame buffer device
[    0.587830] intel_idle: MWAIT substates: 0x11142120
[    0.587831] intel_idle: v0.4.1 model 0x8E
[    0.588063] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.588906] ACPI: AC Adapter [AC] (on-line)
[    0.588945] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    0.588989] ACPI: Lid Switch [LID0]
[    0.589012] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    0.589018] ACPI: Power Button [PBTN]
[    0.589032] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    0.589035] ACPI: Sleep Button [SBTN]
[    0.590711] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.592488] Linux agpgart interface v0.103
[    0.597595] tpm_tis NTC0702:00: 2.0 TPM (device-id 0xFC, rev-id 1)
[    0.619285] battery: ACPI: Battery Slot [BAT0] (battery present)
[    0.639718] loop: module loaded
[    0.639851] libphy: Fixed MDIO Bus: probed
[    0.639852] tun: Universal TUN/TAP device driver, 1.6
[    0.639864] PPP generic driver version 2.4.2
[    0.639885] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.639886] ehci-pci: EHCI PCI platform driver
[    0.639894] ehci-platform: EHCI generic platform driver
[    0.639904] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.639905] ohci-pci: OHCI PCI platform driver
[    0.639909] ohci-platform: OHCI generic platform driver
[    0.639912] uhci_hcd: USB Universal Host Controller Interface driver
[    0.640103] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.640106] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    0.641168] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x110 quirks 0x0000000000009810
[    0.641171] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    0.641316] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.03
[    0.641317] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.641317] usb usb1: Product: xHCI Host Controller
[    0.641318] usb usb1: Manufacturer: Linux 5.3.0-64-generic xhci-hcd
[    0.641318] usb usb1: SerialNumber: 0000:00:14.0
[    0.641392] hub 1-0:1.0: USB hub found
[    0.641404] hub 1-0:1.0: 12 ports detected
[    0.642233] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.642235] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    0.642236] xhci_hcd 0000:00:14.0: Host supports USB 3.1 Enhanced SuperSpeed
[    0.642251] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.03
[    0.642252] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.642252] usb usb2: Product: xHCI Host Controller
[    0.642253] usb usb2: Manufacturer: Linux 5.3.0-64-generic xhci-hcd
[    0.642253] usb usb2: SerialNumber: 0000:00:14.0
[    0.642363] hub 2-0:1.0: USB hub found
[    0.642372] hub 2-0:1.0: 6 ports detected
[    0.642560] usb: port power management may be unreliable
[    0.642820] xhci_hcd 0000:3b:00.0: xHCI Host Controller
[    0.642823] xhci_hcd 0000:3b:00.0: new USB bus registered, assigned bus number 3
[    0.643926] xhci_hcd 0000:3b:00.0: hcc params 0x200077c1 hci version 0x110 quirks 0x0000000200009810
[    0.644093] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.03
[    0.644094] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.644094] usb usb3: Product: xHCI Host Controller
[    0.644095] usb usb3: Manufacturer: Linux 5.3.0-64-generic xhci-hcd
[    0.644095] usb usb3: SerialNumber: 0000:3b:00.0
[    0.644208] hub 3-0:1.0: USB hub found
[    0.644215] hub 3-0:1.0: 2 ports detected
[    0.644429] xhci_hcd 0000:3b:00.0: xHCI Host Controller
[    0.644431] xhci_hcd 0000:3b:00.0: new USB bus registered, assigned bus number 4
[    0.644432] xhci_hcd 0000:3b:00.0: Host supports USB 3.1 Enhanced SuperSpeed
[    0.644459] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.03
[    0.644460] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.644460] usb usb4: Product: xHCI Host Controller
[    0.644461] usb usb4: Manufacturer: Linux 5.3.0-64-generic xhci-hcd
[    0.644461] usb usb4: SerialNumber: 0000:3b:00.0
[    0.644576] hub 4-0:1.0: USB hub found
[    0.644582] hub 4-0:1.0: 2 ports detected
[    0.644794] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    0.645248] i8042: Warning: Keylock active
[    0.646848] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.646860] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.647043] mousedev: PS/2 mouse device common for all mice
[    0.647313] rtc_cmos 00:04: RTC can wake from S4
[    0.648189] rtc_cmos 00:04: registered as rtc0
[    0.648196] rtc_cmos 00:04: alarms up to one month, y3k, 242 bytes nvram
[    0.648199] i2c /dev entries driver
[    0.648223] device-mapper: uevent: version 1.0.3
[    0.648326] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    0.648339] platform eisa.0: Probing EISA bus 0
[    0.648340] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    0.648341] platform eisa.0: Cannot allocate resource for EISA slot 1
[    0.648341] platform eisa.0: Cannot allocate resource for EISA slot 2
[    0.648342] platform eisa.0: Cannot allocate resource for EISA slot 3
[    0.648342] platform eisa.0: Cannot allocate resource for EISA slot 4
[    0.648343] platform eisa.0: Cannot allocate resource for EISA slot 5
[    0.648343] platform eisa.0: Cannot allocate resource for EISA slot 6
[    0.648344] platform eisa.0: Cannot allocate resource for EISA slot 7
[    0.648344] platform eisa.0: Cannot allocate resource for EISA slot 8
[    0.648345] platform eisa.0: EISA: Detected 0 cards
[    0.648347] intel_pstate: Intel P-state driver initializing
[    0.648639] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    0.649671] intel_pstate: HWP enabled
[    0.649999] ledtrig-cpu: registered to indicate activity on CPUs
[    0.650001] EFI Variables Facility v0.08 2004-May-17
[    0.682386] intel_pmc_core INT33A1:00:  initialized
[    0.682554] NET: Registered protocol family 10
[    0.685303] Segment Routing with IPv6
[    0.685316] NET: Registered protocol family 17
[    0.685335] Key type dns_resolver registered
[    0.685599] RAS: Correctable Errors collector initialized.
[    0.685620] microcode: sig=0x806ec, pf=0x4, revision=0xde
[    0.685654] microcode: Microcode Update Driver: v2.2.
[    0.685661] sched_clock: Marking stable (684956616, 695993)->(692453822, -6801213)
[    0.685727] registered taskstats version 1
[    0.685735] Loading compiled-in X.509 certificates
[    0.686137] Loaded X.509 cert 'Build time autogenerated kernel key: e55c71c7c9503b285e050ac81c7551e1cbbd40e4'
[    0.686159] zswap: loaded using pool lzo/zbud
[    0.688486] Key type big_key registered
[    0.688488] Key type trusted registered
[    0.689648] Key type encrypted registered
[    0.689649] AppArmor: AppArmor sha1 policy hashing enabled
[    0.690288] integrity: Loading X.509 certificate: UEFI:db
[    0.690301] integrity: Loaded X.509 cert 'Dell Inc.: Dell Bios DB Key: 637fa7a9f74471b406de0511557071fd41dd5487'
[    0.690301] integrity: Loading X.509 certificate: UEFI:db
[    0.690309] integrity: Loaded X.509 cert 'Dell Inc.: Dell Bios FW Aux Authority 2018: dd4df7c3f5ce7e5a77847915abc37b031f6b10bd'
[    0.690309] integrity: Loading X.509 certificate: UEFI:db
[    0.690320] integrity: Loaded X.509 cert 'Microsoft Windows Production PCA 2011: a92902398e16c49778cd90f99e4f9ae17c55af53'
[    0.690321] integrity: Loading X.509 certificate: UEFI:db
[    0.690330] integrity: Loaded X.509 cert 'Microsoft Corporation UEFI CA 2011: 13adbf4309bd82709c8cd54f316ed522988a1bd4'
[    0.691088] ima: Allocated hash algorithm: sha1
[    0.769775] No architecture policies found
[    0.769787] evm: Initialising EVM extended attributes:
[    0.769787] evm: security.selinux
[    0.769788] evm: security.SMACK64
[    0.769788] evm: security.SMACK64EXEC
[    0.769788] evm: security.SMACK64TRANSMUTE
[    0.769788] evm: security.SMACK64MMAP
[    0.769789] evm: security.apparmor
[    0.769789] evm: security.ima
[    0.769789] evm: security.capability
[    0.769790] evm: HMAC attrs: 0x1
[    0.770637] PM:   Magic number: 13:961:491
[    0.770932] rtc_cmos 00:04: setting system clock to 2021-11-16T17:29:21 UTC (1637083761)
[    0.771848] Freeing unused decrypted memory: 2040K
[    0.772195] Freeing unused kernel image memory: 2680K
[    0.772196] Write protecting the kernel read-only data: 22528k
[    0.772586] Freeing unused kernel image memory: 2008K
[    0.772728] Freeing unused kernel image memory: 1412K
[    0.778534] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.778536] Run /init as init process
[    0.826782] hidraw: raw HID events driver (C) Jiri Kosina
[    0.827910] acpi PNP0C14:02: duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:01)
[    0.827954] wmi_bus wmi_bus-PNP0C14:03: WQBC data block query control method not found
[    0.827955] acpi PNP0C14:03: duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:01)
[    0.829181] rtsx_pci 0000:01:00.0: enabling device (0000 -> 0002)
[    0.832203] i801_smbus 0000:00:1f.4: enabling device (0000 -> 0003)
[    0.832969] thunderbolt 0000:05:00.0: enabling device (0000 -> 0002)
[    0.833174] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[    0.833234] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    0.835909] nvme nvme0: pci function 0000:71:00.0
[    0.840418] cryptd: max_cpu_qlen set to 1000
[    0.849368] mce: CPU2: Package temperature above threshold, cpu clock throttled (total events = 1)
[    0.849368] mce: CPU6: Package temperature above threshold, cpu clock throttled (total events = 1)
[    0.849369] mce: CPU1: Package temperature above threshold, cpu clock throttled (total events = 1)
[    0.849370] mce: CPU4: Core temperature above threshold, cpu clock throttled (total events = 1)
[    0.849371] mce: CPU0: Core temperature above threshold, cpu clock throttled (total events = 1)
[    0.849372] mce: CPU7: Package temperature above threshold, cpu clock throttled (total events = 1)
[    0.849372] mce: CPU3: Package temperature above threshold, cpu clock throttled (total events = 1)
[    0.849373] mce: CPU5: Package temperature above threshold, cpu clock throttled (total events = 1)
[    0.849374] mce: CPU4: Package temperature above threshold, cpu clock throttled (total events = 1)
[    0.849374] mce: CPU0: Package temperature above threshold, cpu clock throttled (total events = 1)
[    0.849511] intel-lpss 0000:00:15.0: enabling device (0000 -> 0002)
[    0.857322] mce: CPU4: Core temperature/speed normal
[    0.857323] mce: CPU0: Core temperature/speed normal
[    0.857323] mce: CPU2: Package temperature/speed normal
[    0.857324] mce: CPU5: Package temperature/speed normal
[    0.857325] mce: CPU6: Package temperature/speed normal
[    0.857325] mce: CPU1: Package temperature/speed normal
[    0.857326] mce: CPU3: Package temperature/speed normal
[    0.857326] mce: CPU7: Package temperature/speed normal
[    0.857327] mce: CPU0: Package temperature/speed normal
[    0.857328] mce: CPU4: Package temperature/speed normal
[    0.857929] acpi PNP0C14:04: duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:01)
[    0.858168] acpi PNP0C14:05: duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:01)
[    0.859052] wmi: Failed to parse WDG method
[    0.859255] acpi PNP0C14:07: duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:01)
[    0.886208] AVX2 version of gcm_enc/dec engaged.
[    0.886209] AES CTR mode by8 optimization enabled
[    0.892411] checking generic (4000000000 7e9000) vs hw (4000000000 10000000)
[    0.892411] fb0: switching to inteldrmfb from EFI VGA
[    0.892449] i915 0000:00:02.0: vgaarb: deactivate vga console
[    0.901510] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    0.901510] [drm] Driver supports precise vblank timestamp query.
[    0.905551] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    0.906059] [drm] Finished loading DMC firmware i915/kbl_dmc_ver1_04.bin (v1.4)
[    0.913463] intel-lpss 0000:00:15.1: enabling device (0000 -> 0002)
[    0.929156] i2c_hid i2c-CUST0001:00: i2c-CUST0001:00 supply vdd not found, using dummy regulator
[    0.929165] i2c_hid i2c-CUST0001:00: i2c-CUST0001:00 supply vddl not found, using dummy regulator
[    0.961953] [drm] Initialized i915 1.6.0 20190619 for 0000:00:02.0 on minor 0
[    0.981446] usb 1-5: new high-speed USB device number 2 using xhci_hcd
[    1.059327] nvme nvme0: 8/0/0 default/read/poll queues
[    1.061926]  nvme0n1: p1 p2 p3
[    1.079341] input: CUST0001:00 06CB:76AF Mouse as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-CUST0001:00/0018:06CB:76AF.0001/input/input6
[    1.079425] input: CUST0001:00 06CB:76AF Touchpad as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-CUST0001:00/0018:06CB:76AF.0001/input/input7
[    1.079475] hid-generic 0018:06CB:76AF.0001: input,hidraw0: I2C HID v1.00 Mouse [CUST0001:00 06CB:76AF] on i2c-CUST0001:00
[    1.089686] usb 4-1: new SuperSpeed Gen 1 USB device number 2 using xhci_hcd
[    1.120294] usb 4-1: New USB device found, idVendor=0bda, idProduct=0411, bcdDevice= 1.04
[    1.120295] usb 4-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.120295] usb 4-1: Product: 4-Port USB 3.0 Hub
[    1.120296] usb 4-1: Manufacturer: Generic
[    1.125566] hub 4-1:1.0: USB hub found
[    1.126408] hub 4-1:1.0: 4 ports detected
[    1.146326] usb 1-5: New USB device found, idVendor=0c45, idProduct=6723, bcdDevice=80.08
[    1.146327] usb 1-5: New USB device strings: Mfr=2, Product=1, SerialNumber=0
[    1.146327] usb 1-5: Product: Integrated_Webcam_HD
[    1.146328] usb 1-5: Manufacturer: CN09357G8LG0097GAGZFA01
[    1.273529] usb 1-7: new full-speed USB device number 3 using xhci_hcd
[    1.323858] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    1.324510] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input9
[    1.400393] fbcon: i915drmfb (fb0) is primary device
[    1.400394] fbcon: Deferring console take-over
[    1.400396] i915 0000:00:02.0: fb0: i915drmfb frame buffer device
[    1.413635] usb 4-1.4: new SuperSpeed Gen 1 USB device number 3 using xhci_hcd
[    1.422752] usb 1-7: New USB device found, idVendor=8087, idProduct=0029, bcdDevice= 0.01
[    1.422753] usb 1-7: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.433953] usb 4-1.4: New USB device found, idVendor=0bda, idProduct=8153, bcdDevice=30.00
[    1.433954] usb 4-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=6
[    1.433955] usb 4-1.4: Product: USB 10/100/1000 LAN
[    1.433955] usb 4-1.4: Manufacturer: Realtek
[    1.433956] usb 4-1.4: SerialNumber: 000001
[    1.549537] usb 1-9: new high-speed USB device number 4 using xhci_hcd
[    1.589558] tsc: Refined TSC clocksource calibration: 2303.994 MHz
[    1.589561] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2135f221db9, max_idle_ns: 440795284235 ns
[    1.589605] clocksource: Switched to clocksource tsc
[    1.708390] usb 1-9: New USB device found, idVendor=0bda, idProduct=5411, bcdDevice= 1.04
[    1.708391] usb 1-9: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.708391] usb 1-9: Product: 4-Port USB 2.0 Hub
[    1.708392] usb 1-9: Manufacturer: Generic
[    1.709181] hub 1-9:1.0: USB hub found
[    1.709878] hub 1-9:1.0: 4 ports detected
[    1.837519] usb 1-10: new full-speed USB device number 5 using xhci_hcd
[    1.988121] usb 1-10: New USB device found, idVendor=27c6, idProduct=5385, bcdDevice= 1.00
[    1.988122] usb 1-10: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.988123] usb 1-10: Product: Goodix Fingerprint Device 
[    1.988124] usb 1-10: Manufacturer: HTMicroelectronics
[    1.988124] usb 1-10: SerialNumber: HTK32
[    2.065623] usb 1-9.1: new full-speed USB device number 6 using xhci_hcd
[    2.145631] psmouse serio1: synaptics: Unable to query device: -5
[    2.171021] usb 1-9.1: New USB device found, idVendor=046d, idProduct=c52b, bcdDevice=24.11
[    2.171022] usb 1-9.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.171023] usb 1-9.1: Product: USB Receiver
[    2.171024] usb 1-9.1: Manufacturer: Logitech
[    2.261699] usb 1-9.2: new full-speed USB device number 7 using xhci_hcd
[    2.366567] usb 1-9.2: New USB device found, idVendor=046d, idProduct=c52b, bcdDevice=24.11
[    2.366568] usb 1-9.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.366569] usb 1-9.2: Product: USB Receiver
[    2.366570] usb 1-9.2: Manufacturer: Logitech
[    2.380960] input: Logitech USB Receiver as /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.0/0003:046D:C52B.0002/input/input10
[    2.437846] hid-generic 0003:046D:C52B.0002: input,hidraw1: USB HID v1.11 Keyboard [Logitech USB Receiver] on usb-0000:00:14.0-9.1/input0
[    2.441421] input: Logitech USB Receiver Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.1/0003:046D:C52B.0003/input/input11
[    2.441661] input: Logitech USB Receiver Consumer Control as /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.1/0003:046D:C52B.0003/input/input12
[    2.501760] input: Logitech USB Receiver System Control as /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.1/0003:046D:C52B.0003/input/input13
[    2.502080] hid-generic 0003:046D:C52B.0003: input,hiddev0,hidraw2: USB HID v1.11 Mouse [Logitech USB Receiver] on usb-0000:00:14.0-9.1/input1
[    2.504603] hid-generic 0003:046D:C52B.0004: hiddev1,hidraw3: USB HID v1.11 Device [Logitech USB Receiver] on usb-0000:00:14.0-9.1/input2
[    2.506189] input: Logitech USB Receiver as /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.0/0003:046D:C52B.0005/input/input15
[    2.565843] hid-generic 0003:046D:C52B.0005: input,hidraw4: USB HID v1.11 Keyboard [Logitech USB Receiver] on usb-0000:00:14.0-9.2/input0
[    2.569031] input: Logitech USB Receiver Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.1/0003:046D:C52B.0006/input/input16
[    2.569258] input: Logitech USB Receiver Consumer Control as /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.1/0003:046D:C52B.0006/input/input17
[    2.625594] input: Logitech USB Receiver System Control as /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.1/0003:046D:C52B.0006/input/input18
[    2.625788] hid-generic 0003:046D:C52B.0006: input,hiddev2,hidraw5: USB HID v1.11 Mouse [Logitech USB Receiver] on usb-0000:00:14.0-9.2/input1
[    2.628361] hid-generic 0003:046D:C52B.0007: hiddev3,hidraw6: USB HID v1.11 Device [Logitech USB Receiver] on usb-0000:00:14.0-9.2/input2
[    2.628389] usbcore: registered new interface driver usbhid
[    2.628390] usbhid: USB HID core driver
[    2.865909] logitech-djreceiver 0003:046D:C52B.0004: hiddev0,hidraw1: USB HID v1.11 Device [Logitech USB Receiver] on usb-0000:00:14.0-9.1/input2
[    2.988795] input: Logitech Unifying Device. Wireless PID:408a Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.2/0003:046D:C52B.0004/0003:046D:408A.0008/input/input20
[    3.041721] input: Logitech Unifying Device. Wireless PID:408a Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.2/0003:046D:C52B.0004/0003:046D:408A.0008/input/input21
[    3.041792] input: Logitech Unifying Device. Wireless PID:408a Consumer Control as /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.2/0003:046D:C52B.0004/0003:046D:408A.0008/input/input22
[    3.041837] input: Logitech Unifying Device. Wireless PID:408a System Control as /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.2/0003:046D:C52B.0004/0003:046D:408A.0008/input/input23
[    3.085752] hid-generic 0003:046D:408A.0008: input,hidraw2: USB HID v1.11 Keyboard [Logitech Unifying Device. Wireless PID:408a] on usb-0000:00:14.0-9.1/input2:1
[    3.173916] logitech-djreceiver 0003:046D:C52B.0007: hiddev1,hidraw3: USB HID v1.11 Device [Logitech USB Receiver] on usb-0000:00:14.0-9.2/input2
[    3.297107] input: Logitech Unifying Device. Wireless PID:4069 Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.2/0003:046D:C52B.0007/0003:046D:4069.0009/input/input27
[    3.297146] input: Logitech Unifying Device. Wireless PID:4069 Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.2/0003:046D:C52B.0007/0003:046D:4069.0009/input/input28
[    3.297187] input: Logitech Unifying Device. Wireless PID:4069 Consumer Control as /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.2/0003:046D:C52B.0007/0003:046D:4069.0009/input/input29
[    3.297208] input: Logitech Unifying Device. Wireless PID:4069 System Control as /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.2/0003:046D:C52B.0007/0003:046D:4069.0009/input/input30
[    3.297233] hid-generic 0003:046D:4069.0009: input,hidraw4: USB HID v1.11 Keyboard [Logitech Unifying Device. Wireless PID:4069] on usb-0000:00:14.0-9.2/input2:1
[    3.480669] input: Logitech MX Keys as /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.2/0003:046D:C52B.0004/0003:046D:408A.0008/input/input34
[    3.480983] logitech-hidpp-device 0003:046D:408A.0008: input,hidraw2: USB HID v1.11 Keyboard [Logitech MX Keys] on usb-0000:00:14.0-9.1/input2:1
[    3.648677] input: Logitech MX Master as /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.2/0003:046D:C52B.0007/0003:046D:4069.0009/input/input35
[    3.648989] logitech-hidpp-device 0003:046D:4069.0009: input,hidraw4: USB HID v1.11 Keyboard [Logitech MX Master] on usb-0000:00:14.0-9.2/input2:1
[    7.641710] input: PS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input5
[    7.845694] psmouse serio1: Failed to enable mouse on isa0060/serio1
[   13.172559] EXT4-fs (dm-1): mounted filesystem with ordered data mode. Opts: (null)
[   13.411785] systemd[1]: Inserted module 'autofs4'
[   13.492764] systemd[1]: systemd 242 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[   13.509715] systemd[1]: Detected architecture x86-64.
[   13.511269] systemd[1]: Set hostname to <erwan-xps13joe>.
[   13.512999] systemd[1]: Failed to bump fs.file-max, ignoring: Invalid argument
[   13.646949] systemd[1]: /lib/systemd/system/dbus.socket:4: ListenStream= references a path below legacy directory /var/run/, updating /var/run/dbus/system_bus_socket  /run/dbus/system_bus_socket; please update the unit file accordingly.
[   13.726680] systemd[1]: /lib/systemd/system/docker.socket:5: ListenStream= references a path below legacy directory /var/run/, updating /var/run/docker.sock  /run/docker.sock; please update the unit file accordingly.
[   13.757431] systemd[1]: Listening on Syslog Socket.
[   13.757502] systemd[1]: Reached target Remote File Systems.
[   13.757548] systemd[1]: Listening on Journal Socket.
[   13.758369] systemd[1]: Mounting POSIX Message Queue File System...
[   13.769616] EXT4-fs (dm-1): re-mounted. Opts: errors=remount-ro
[   13.782120] lp: driver loaded but no devices found
[   13.790379] ppdev: user-space parallel port driver
[   13.993875] input: Intel HID events as /devices/platform/INT33D5:00/input/input36
[   13.994040] systemd-journald[604]: Received request to flush runtime journal from PID 1
[   14.007482] systemd-journald[604]: File /var/log/journal/33ccdc47e4fb4495bfd886057644fabf/system.journal corrupted or uncleanly shut down, renaming and replacing.
[   14.046595] proc_thermal 0000:00:04.0: enabling device (0000 -> 0002)
[   14.054423] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[   14.061326] Bluetooth: Core ver 2.22
[   14.061337] NET: Registered protocol family 31
[   14.061337] Bluetooth: HCI device and connection manager initialized
[   14.061339] Bluetooth: HCI socket layer initialized
[   14.061341] Bluetooth: L2CAP socket layer initialized
[   14.061343] Bluetooth: SCO socket layer initialized
[   14.063040] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   14.063201] idma64 idma64.0: Found Intel integrated DMA 64-bit
[   14.063752] cdc_acm 1-10:1.0: ttyACM0: USB ACM device
[   14.063875] usbcore: registered new interface driver cdc_acm
[   14.063876] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[   14.064443] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   14.064461] intel_rapl_common: Found RAPL domain package
[   14.064461] intel_rapl_common: Found RAPL domain dram
[   14.064675] proc_thermal 0000:00:04.0: Creating sysfs group for PROC_THERMAL_PCI
[   14.081709] idma64 idma64.1: Found Intel integrated DMA 64-bit
[   14.087487] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 655360 ms ovfl timer
[   14.087488] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[   14.087488] RAPL PMU: hw unit of domain package 2^-14 Joules
[   14.087488] RAPL PMU: hw unit of domain dram 2^-14 Joules
[   14.087489] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[   14.087489] RAPL PMU: hw unit of domain psys 2^-14 Joules
[   14.092920] Intel(R) Wireless WiFi driver for Linux
[   14.092920] Copyright(c) 2003- 2015 Intel Corporation
[   14.093077] iwlwifi 0000:02:00.0: enabling device (0000 -> 0002)
[   14.118031] iwlwifi 0000:02:00.0: TLV_FW_FSEQ_VERSION: FSEQ Version: 43.2.23.17
[   14.118034] iwlwifi 0000:02:00.0: Found debug destination: EXTERNAL_DRAM
[   14.118035] iwlwifi 0000:02:00.0: Found debug configuration: 0
[   14.118193] iwlwifi 0000:02:00.0: loaded firmware version 48.4fa0041f.0 op_mode iwlmvm
[   14.146627] mc: Linux media interface: v0.10
[   14.147399] usbcore: registered new interface driver r8152
[   14.163569] usbcore: registered new interface driver btusb
[   14.165433] videodev: Linux video capture interface: v2.00
[   14.167351] Bluetooth: hci0: Bootloader revision 0.3 build 0 week 24 2017
[   14.168077] input: Dell WMI hotkeys as /devices/platform/PNP0C14:03/wmi_bus/wmi_bus-PNP0C14:03/9DBB5994-A997-11DA-B012-B622A1EF5492/input/input37
[   14.171997] Bluetooth: hci0: Device revision is 1
[   14.171998] Bluetooth: hci0: Secure boot is enabled
[   14.171999] Bluetooth: hci0: OTP lock is enabled
[   14.172000] Bluetooth: hci0: API lock is enabled
[   14.172000] Bluetooth: hci0: Debug lock is disabled
[   14.172001] Bluetooth: hci0: Minimum firmware build 1 week 10 2014
[   14.178645] usbcore: registered new interface driver cdc_ether
[   14.179111] Bluetooth: hci0: Found device firmware: intel/ibt-20-1-3.sfi
[   14.180988] input: CUST0001:00 06CB:76AF Touchpad as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-6/i2c-CUST0001:00/0018:06CB:76AF.0001/input/input39
[   14.182538] hid-multitouch 0018:06CB:76AF.0001: input,hidraw0: I2C HID v1.00 Mouse [CUST0001:00 06CB:76AF] on i2c-CUST0001:00
[   14.185701] iwlwifi 0000:02:00.0: Detected Killer(R) Wi-Fi 6 AX1650w 160MHz Wireless Network Adapter (200D2W), REV=0x340
[   14.197539] uvcvideo: Found UVC 1.00 device Integrated_Webcam_HD (0c45:6723)
[   14.199795] iwlwifi 0000:02:00.0: Applying debug destination EXTERNAL_DRAM
[   14.200094] iwlwifi 0000:02:00.0: Allocated 0x00400000 bytes for firmware monitor.
[   14.201734] pci_bus 0000:05: Allocating resources
[   14.201866] pci_bus 0000:3b: Allocating resources
[   14.203403] uvcvideo 1-5:1.0: Entity type for entity Extension 4 was not initialized!
[   14.203405] uvcvideo 1-5:1.0: Entity type for entity Extension 3 was not initialized!
[   14.203406] uvcvideo 1-5:1.0: Entity type for entity Processing 2 was not initialized!
[   14.203407] uvcvideo 1-5:1.0: Entity type for entity Camera 1 was not initialized!
[   14.208160] input: Integrated_Webcam_HD: Integrate as /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.0/input/input41
[   14.208357] usbcore: registered new interface driver uvcvideo
[   14.208357] USB Video Class driver (1.1.1)
[   14.229855] usb 4-1.4: reset SuperSpeed Gen 1 USB device number 3 using xhci_hcd
[   14.262279] pci_bus 0000:05: Allocating resources
[   14.262306] pci_bus 0000:3b: Allocating resources
[   14.281801] r8152 4-1.4:1.0 eth0: v1.09.11
[   14.293463] Adding 1003516k swap on /dev/mapper/ubuntu--vg-swap_1.  Priority:-2 extents:1 across:1003516k SSFS
[   14.334152] intel_rapl_common: Found RAPL domain package
[   14.334154] intel_rapl_common: Found RAPL domain core
[   14.334154] intel_rapl_common: Found RAPL domain uncore
[   14.334155] intel_rapl_common: Found RAPL domain dram
[   14.371231] iwlwifi 0000:02:00.0: base HW address: 90:78:41:ca:05:e9
[   14.375153] r8152 4-1.4:1.0 enx00e04c68001f: renamed from eth0
[   14.385287] snd_hda_intel 0000:00:1f.3: DSP detected with PCI class/subclass/prog-if info 0x040380
[   14.390615] snd_hda_intel 0000:00:1f.3: enabling device (0000 -> 0002)
[   14.392689] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   14.405927] thermal thermal_zone8: failed to read out thermal zone (-61)
[   14.411344] pci_bus 0000:05: Allocating resources
[   14.411361] pci_bus 0000:3b: Allocating resources
[   14.416964] iwlwifi 0000:02:00.0 wlp2s0: renamed from wlan0
[   14.430809] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC3271: line_outs=1 (0x17/0x0/0x0/0x0/0x0) type:speaker
[   14.430810] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   14.430811] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   14.430812] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   14.430813] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   14.430814] snd_hda_codec_realtek hdaudioC0D0:      Headset Mic=0x19
[   14.430815] snd_hda_codec_realtek hdaudioC0D0:      Headphone Mic=0x1b
[   14.430816] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[   14.473832] pci_bus 0000:05: Allocating resources
[   14.473869] pci_bus 0000:3b: Allocating resources
[   14.496826] input: HDA Intel PCH Headphone Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input42
[   14.496880] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input43
[   14.496924] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input44
[   14.496969] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input45
[   14.497017] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input46
[   14.497064] input: HDA Intel PCH HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input47
[   14.573729] pci_bus 0000:05: Allocating resources
[   14.573753] pci_bus 0000:3b: Allocating resources
[   14.606483] pci_bus 0000:05: Allocating resources
[   14.606511] pci_bus 0000:3b: Allocating resources
[   14.649652] EXT4-fs (nvme0n1p2): mounted filesystem with ordered data mode. Opts: (null)
[   14.669795] pci_bus 0000:05: Allocating resources
[   14.669807] pci_bus 0000:3b: Allocating resources
[   14.789743] pci_bus 0000:05: Allocating resources
[   14.789757] pci_bus 0000:3b: Allocating resources
[   14.801892] pci_bus 0000:05: Allocating resources
[   14.801918] pci_bus 0000:3b: Allocating resources
[   14.877907] pci_bus 0000:05: Allocating resources
[   14.877933] pci_bus 0000:3b: Allocating resources
[   14.980088] audit: type=1400 audit(1637083775.702:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-xpdfimport" pid=1061 comm="apparmor_parser"
[   14.980374] audit: type=1400 audit(1637083775.702:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=1064 comm="apparmor_parser"
[   14.980444] audit: type=1400 audit(1637083775.702:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/ippusbxd" pid=1060 comm="apparmor_parser"
[   14.980548] audit: type=1400 audit(1637083775.702:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-oopslash" pid=1067 comm="apparmor_parser"
[   14.980692] audit: type=1400 audit(1637083775.702:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=1063 comm="apparmor_parser"
[   14.980694] audit: type=1400 audit(1637083775.702:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=1063 comm="apparmor_parser"
[   14.980695] audit: type=1400 audit(1637083775.702:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=1063 comm="apparmor_parser"
[   14.980822] audit: type=1400 audit(1637083775.702:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=1068 comm="apparmor_parser"
[   14.980823] audit: type=1400 audit(1637083775.702:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=1068 comm="apparmor_parser"
[   14.982718] audit: type=1400 audit(1637083775.706:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-senddoc" pid=1074 comm="apparmor_parser"
[   14.990113] pci_bus 0000:05: Allocating resources
[   14.990125] pci_bus 0000:3b: Allocating resources
[   15.021822] pci_bus 0000:05: Allocating resources
[   15.021850] pci_bus 0000:3b: Allocating resources
[   15.086083] pci_bus 0000:05: Allocating resources
[   15.086110] pci_bus 0000:3b: Allocating resources
[   15.214261] pci_bus 0000:05: Allocating resources
[   15.214288] pci_bus 0000:3b: Allocating resources
[   15.229549] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   15.229550] Bluetooth: BNEP filters: protocol multicast
[   15.229554] Bluetooth: BNEP socket layer initialized
[   15.246258] pci_bus 0000:05: Allocating resources
[   15.246523] pci_bus 0000:3b: Allocating resources
[   15.377760] pci_bus 0000:05: Allocating resources
[   15.377777] pci_bus 0000:3b: Allocating resources
[   15.413095] iwlwifi 0000:02:00.0: Applying debug destination EXTERNAL_DRAM
[   15.436442] aufs 4.x-rcN-20190805
[   15.454926] pci_bus 0000:05: Allocating resources
[   15.454941] pci_bus 0000:3b: Allocating resources
[   15.569795] pci_bus 0000:05: Allocating resources
[   15.569815] pci_bus 0000:3b: Allocating resources
[   15.578394] iwlwifi 0000:02:00.0: FW already configured (0) - re-configuring
[   15.632407] pci_bus 0000:05: Allocating resources
[   15.632431] pci_bus 0000:3b: Allocating resources
[   15.676545] Bluetooth: hci0: Waiting for firmware download to complete
[   15.677357] Bluetooth: hci0: Firmware loaded in 1476373 usecs
[   15.677653] Bluetooth: hci0: Waiting for device to boot
[   15.690406] Bluetooth: hci0: Device booted in 12464 usecs
[   15.691171] Bluetooth: hci0: Found Intel DDC parameters: intel/ibt-20-1-3.ddc
[   15.706363] Bluetooth: hci0: Applying Intel DDC parameters completed
[   15.749713] pci_bus 0000:05: Allocating resources
[   15.749729] pci_bus 0000:3b: Allocating resources
[   15.769949] pci_bus 0000:05: Allocating resources
[   15.769974] pci_bus 0000:3b: Allocating resources
[   15.849825] pci_bus 0000:05: Allocating resources
[   15.849853] pci_bus 0000:3b: Allocating resources
[   15.949942] pci_bus 0000:05: Allocating resources
[   15.949971] pci_bus 0000:3b: Allocating resources
[   15.982057] pci_bus 0000:05: Allocating resources
[   15.982092] pci_bus 0000:3b: Allocating resources
[   16.050049] pci_bus 0000:05: Allocating resources
[   16.050069] pci_bus 0000:3b: Allocating resources
[   16.210336] pci_bus 0000:05: Allocating resources
[   16.210365] pci_bus 0000:3b: Allocating resources
[   16.250233] pci_bus 0000:05: Allocating resources
[   16.250252] pci_bus 0000:3b: Allocating resources
[   16.402087] pci_bus 0000:05: Allocating resources
[   16.402116] pci_bus 0000:3b: Allocating resources
[   16.442238] pci_bus 0000:05: Allocating resources
[   16.442259] pci_bus 0000:3b: Allocating resources
[   16.585854] pci_bus 0000:05: Allocating resources
[   16.585883] pci_bus 0000:3b: Allocating resources
[   16.626508] pci_bus 0000:05: Allocating resources
[   16.626535] pci_bus 0000:3b: Allocating resources
[   16.777889] pci_bus 0000:05: Allocating resources
[   16.777917] pci_bus 0000:3b: Allocating resources
[   16.834299] pci_bus 0000:05: Allocating resources
[   16.834331] pci_bus 0000:3b: Allocating resources
[   16.998507] pci_bus 0000:05: Allocating resources
[   16.998526] pci_bus 0000:3b: Allocating resources
[   17.050488] pci_bus 0000:05: Allocating resources
[   17.050508] pci_bus 0000:3b: Allocating resources
[   17.193728] pci_bus 0000:05: Allocating resources
[   17.193758] pci_bus 0000:3b: Allocating resources
[   17.226513] pci_bus 0000:05: Allocating resources
[   17.226532] pci_bus 0000:3b: Allocating resources
[   17.370114] pci_bus 0000:05: Allocating resources
[   17.370144] pci_bus 0000:3b: Allocating resources
[   17.418579] pci_bus 0000:05: Allocating resources
[   17.418598] pci_bus 0000:3b: Allocating resources
[   17.569685] pci_bus 0000:05: Allocating resources
[   17.569714] pci_bus 0000:3b: Allocating resources
[   17.606229] pci_bus 0000:05: Allocating resources
[   17.606259] pci_bus 0000:3b: Allocating resources
[   17.749677] pci_bus 0000:05: Allocating resources
[   17.749695] pci_bus 0000:3b: Allocating resources
[   17.786228] pci_bus 0000:05: Allocating resources
[   17.786255] pci_bus 0000:3b: Allocating resources
[   17.926148] pci_bus 0000:05: Allocating resources
[   17.926175] pci_bus 0000:3b: Allocating resources
[   17.966611] pci_bus 0000:05: Allocating resources
[   17.966625] pci_bus 0000:3b: Allocating resources
[   18.110326] pci_bus 0000:05: Allocating resources
[   18.110353] pci_bus 0000:3b: Allocating resources
[   18.151020] pci_bus 0000:05: Allocating resources
[   18.151037] pci_bus 0000:3b: Allocating resources
[   18.310448] pci_bus 0000:05: Allocating resources
[   18.310478] pci_bus 0000:3b: Allocating resources
[   18.386770] pci_bus 0000:05: Allocating resources
[   18.386798] pci_bus 0000:3b: Allocating resources
[   18.562016] pci_bus 0000:05: Allocating resources
[   18.562042] pci_bus 0000:3b: Allocating resources
[   18.614642] pci_bus 0000:05: Allocating resources
[   18.614660] pci_bus 0000:3b: Allocating resources
[   18.770037] pci_bus 0000:05: Allocating resources
[   18.770051] pci_bus 0000:3b: Allocating resources
[   18.806133] pci_bus 0000:05: Allocating resources
[   18.806160] pci_bus 0000:3b: Allocating resources
[   18.887895] rfkill: input handler disabled
[   18.977782] pci_bus 0000:05: Allocating resources
[   18.977806] pci_bus 0000:3b: Allocating resources
[   18.993427] wlp2s0: authenticate with 68:a3:78:d5:f8:ac
[   18.998898] wlp2s0: send auth to 68:a3:78:d5:f8:ac (try 1/3)
[   19.022617] iwlwifi 0000:02:00.0: Unhandled alg: 0x707
[   19.022808] iwlwifi 0000:02:00.0: Unhandled alg: 0x707
[   19.023070] iwlwifi 0000:02:00.0: Unhandled alg: 0x707
[   19.023401] iwlwifi 0000:02:00.0: Unhandled alg: 0x707
[   19.024106] iwlwifi 0000:02:00.0: Unhandled alg: 0x707
[   19.024738] iwlwifi 0000:02:00.0: Unhandled alg: 0x707
[   19.028424] wlp2s0: authenticated
[   19.033501] wlp2s0: associate with 68:a3:78:d5:f8:ac (try 1/3)
[   19.040649] wlp2s0: RX AssocResp from 68:a3:78:d5:f8:ac (capab=0x1411 status=0 aid=8)
[   19.047982] wlp2s0: associated
[   19.083750] IPv6: ADDRCONF(NETDEV_CHANGE): wlp2s0: link becomes ready
[   21.834472] logitech-hidpp-device 0003:046D:408A.0008: HID++ 4.5 device connected.
[   23.327046] kauditd_printk_skb: 96 callbacks suppressed
[   23.327047] audit: type=1400 audit(1637083784.050:108): apparmor="STATUS" operation="profile_load" profile="unconfined" name="docker-default" pid=1798 comm="apparmor_parser"
[   26.214300] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[   26.215566] Bridge firewalling registered
[   26.219742] bpfilter: Loaded bpfilter_umh pid 1809
[   26.219919] Started bpfilter
[   26.261219] Initializing XFRM netlink socket
[   31.544105] systemd-journald[604]: File /var/log/journal/33ccdc47e4fb4495bfd886057644fabf/user-1000.journal corrupted or uncleanly shut down, renaming and replacing.
[   31.615994] Bluetooth: RFCOMM TTY layer initialized
[   31.615999] Bluetooth: RFCOMM socket layer initialized
[   31.616002] Bluetooth: RFCOMM ver 1.11
[   31.834346] rfkill: input handler enabled
[   35.747112] rfkill: input handler disabled
[   40.518565] logitech-hidpp-device 0003:046D:4069.0009: HID++ 4.5 device connected.
[   40.736559] logitech-hidpp-device 0003:046D:4069.0009: multiplier = 8
[   93.124132] input: 04:5D:4B:66:68:CA as /devices/virtual/input/input48
[ 1757.891003] audit: type=1400 audit(1637085518.848:109): apparmor="DENIED" operation="capable" profile="/snap/core/11993/usr/lib/snapd/snap-confine" pid=4499 comm="snap-confine" capability=4  capname="fsetid"
[ 1761.956522] audit: type=1400 audit(1637085522.916:110): apparmor="DENIED" operation="ptrace" profile="snap.chromium.chromium" pid=4499 comm="chrome" requested_mask="read" denied_mask="read" peer="unconfined"
[ 1766.889933] audit: type=1400 audit(1637085527.848:111): apparmor="DENIED" operation="open" profile="snap.chromium.chromium" name="/run/udev/data/+thunderbolt:domain0" pid=4499 comm="ThreadPoolForeg" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[ 1766.890717] audit: type=1400 audit(1637085527.848:112): apparmor="DENIED" operation="open" profile="snap.chromium.chromium" name="/run/udev/data/+thunderbolt:0-0" pid=4499 comm="ThreadPoolForeg" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[ 1767.113821] audit: type=1400 audit(1637085528.072:113): apparmor="DENIED" operation="open" profile="snap.chromium.chromium" name="/run/udev/data/c166:0" pid=4499 comm="ThreadPoolForeg" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[ 9314.978727] logitech-hidpp-device 0003:046D:4069.0009: multiplier = 8
[14209.591459] logitech-hidpp-device 0003:046D:4069.0009: multiplier = 8
[14227.176591] usb 1-9: USB disconnect, device number 4
[14227.176596] usb 1-9.1: USB disconnect, device number 6
[14227.302667] r8152 4-1.4:1.0 enx00e04c68001f: Stop submitting intr, status -71
[14227.313516] usb 1-9.2: USB disconnect, device number 7
[14227.381188] pci_bus 0000:05: Allocating resources
[14227.381208] pci_bus 0000:3b: Allocating resources
[14227.393311] pci_bus 0000:05: Allocating resources
[14227.393339] pci_bus 0000:3b: Allocating resources
[14227.545214] pci_bus 0000:05: Allocating resources
[14227.545242] pci_bus 0000:3b: Allocating resources
[14227.545443] pci_bus 0000:05: Allocating resources
[14227.545469] pci_bus 0000:3b: Allocating resources
[14227.609794] pci_bus 0000:05: Allocating resources
[14227.610076] pci_bus 0000:3b: Allocating resources
[14227.761215] pci_bus 0000:05: Allocating resources
[14227.761236] pci_bus 0000:3b: Allocating resources
[14227.781767] pci_bus 0000:05: Allocating resources
[14227.781786] pci_bus 0000:3b: Allocating resources
[14227.981143] usb 4-1: USB disconnect, device number 2
[14227.981148] usb 4-1.4: USB disconnect, device number 3
[14239.935823] PM: suspend entry (s2idle)
[14239.940929] Filesystems sync: 0.005 seconds
[14239.948254] Freezing user space processes ... (elapsed 0.251 seconds) done.
[14240.199973] OOM killer disabled.
[14240.199975] Freezing remaining freezable tasks ... (elapsed 0.001 seconds) done.
[14240.201457] printk: Suspending console(s) (use no_console_suspend to debug)
[14240.202986] wlp2s0: deauthenticating from 68:a3:78:d5:f8:ac by local choice (Reason: 3=DEAUTH_LEAVING)
[14240.425230] psmouse serio1: Failed to disable mouse on isa0060/serio1
[14242.450569] usb usb3: root hub lost power or was reset
[14242.450573] usb usb4: root hub lost power or was reset
[49310.472206] typec port0-partner: parent port0 should not be sleeping
[49310.712436] iwlwifi 0000:02:00.0: Applying debug destination EXTERNAL_DRAM
[49310.877145] iwlwifi 0000:02:00.0: FW already configured (0) - re-configuring
[49310.991863] OOM killer enabled.
[49310.991863] Restarting tasks ... 
[49310.991960] pci_bus 0000:05: Allocating resources
[49310.991996] pci_bus 0000:3b: Allocating resources
[49311.001113] done.
[49311.048734] pci_bus 0000:05: Allocating resources
[49311.048752] pci_bus 0000:3b: Allocating resources
[49311.048838] pci_bus 0000:05: Allocating resources
[49311.048849] pci_bus 0000:3b: Allocating resources
[49311.049253] pci_bus 0000:05: Allocating resources
[49311.049265] pci_bus 0000:3b: Allocating resources
[49311.049318] pci_bus 0000:05: Allocating resources
[49311.049329] pci_bus 0000:3b: Allocating resources
[49311.049380] pci_bus 0000:05: Allocating resources
[49311.049392] pci_bus 0000:3b: Allocating resources
[49311.049445] pci_bus 0000:05: Allocating resources
[49311.049456] pci_bus 0000:3b: Allocating resources
[49311.049506] pci_bus 0000:05: Allocating resources
[49311.049517] pci_bus 0000:3b: Allocating resources
[49311.120360] usb 1-9: new high-speed USB device number 8 using xhci_hcd
[49311.164522] PM: suspend exit
[49311.240704] pci_bus 0000:05: Allocating resources
[49311.240732] pci_bus 0000:3b: Allocating resources
[49311.282653] usb 1-9: New USB device found, idVendor=0bda, idProduct=5411, bcdDevice= 1.04
[49311.282655] usb 1-9: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[49311.282656] usb 1-9: Product: 4-Port USB 2.0 Hub
[49311.282657] usb 1-9: Manufacturer: Generic
[49311.283350] hub 1-9:1.0: USB hub found
[49311.283897] hub 1-9:1.0: 4 ports detected
[49311.293228] pci_bus 0000:05: Allocating resources
[49311.293257] pci_bus 0000:3b: Allocating resources
[49311.300603] usb 4-1: new SuperSpeed Gen 1 USB device number 4 using xhci_hcd
[49311.330316] usb 4-1: New USB device found, idVendor=0bda, idProduct=0411, bcdDevice= 1.04
[49311.330319] usb 4-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[49311.330320] usb 4-1: Product: 4-Port USB 3.0 Hub
[49311.330322] usb 4-1: Manufacturer: Generic
[49311.334437] hub 4-1:1.0: USB hub found
[49311.335514] hub 4-1:1.0: 4 ports detected
[49311.421007] pci_bus 0000:05: Allocating resources
[49311.421038] pci_bus 0000:3b: Allocating resources
[49311.576491] usb 1-9.1: new full-speed USB device number 9 using xhci_hcd
[49311.624542] usb 4-1.4: new SuperSpeed Gen 1 USB device number 5 using xhci_hcd
[49311.645298] usb 4-1.4: New USB device found, idVendor=0bda, idProduct=8153, bcdDevice=30.00
[49311.645300] usb 4-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=6
[49311.645302] usb 4-1.4: Product: USB 10/100/1000 LAN
[49311.645303] usb 4-1.4: Manufacturer: Realtek
[49311.645304] usb 4-1.4: SerialNumber: 000001
[49311.680127] usb 1-9.1: New USB device found, idVendor=046d, idProduct=c52b, bcdDevice=24.11
[49311.680129] usb 1-9.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[49311.680130] usb 1-9.1: Product: USB Receiver
[49311.680132] usb 1-9.1: Manufacturer: Logitech
[49311.695595] logitech-djreceiver 0003:046D:C52B.000C: hiddev0,hidraw1: USB HID v1.11 Device [Logitech USB Receiver] on usb-0000:00:14.0-9.1/input2
[49311.724729] usb 4-1.4: reset SuperSpeed Gen 1 USB device number 5 using xhci_hcd
[49311.777056] r8152 4-1.4:1.0 eth0: v1.09.11
[49311.822177] input: Logitech MX Keys as /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.1/1-9.1:1.2/0003:046D:C52B.000C/0003:046D:408A.000D/input/input49
[49311.822676] logitech-hidpp-device 0003:046D:408A.000D: input,hidraw2: USB HID v1.11 Keyboard [Logitech MX Keys] on usb-0000:00:14.0-9.1/input2:1
[49311.831405] r8152 4-1.4:1.0 enx00e04c68001f: renamed from eth0
[49311.900457] usb 1-9.2: new full-speed USB device number 10 using xhci_hcd
[49312.003741] usb 1-9.2: New USB device found, idVendor=046d, idProduct=c52b, bcdDevice=24.11
[49312.003744] usb 1-9.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[49312.003746] usb 1-9.2: Product: USB Receiver
[49312.003748] usb 1-9.2: Manufacturer: Logitech
[49312.019948] logitech-djreceiver 0003:046D:C52B.0010: hiddev1,hidraw3: USB HID v1.11 Device [Logitech USB Receiver] on usb-0000:00:14.0-9.2/input2
[49312.146132] input: Logitech MX Master as /devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9.2/1-9.2:1.2/0003:046D:C52B.0010/0003:046D:4069.0011/input/input51
[49312.146692] logitech-hidpp-device 0003:046D:4069.0011: input,hidraw4: USB HID v1.11 Keyboard [Logitech MX Master] on usb-0000:00:14.0-9.2/input2:1
[49314.871816] wlp2s0: authenticate with 68:a3:78:d5:f8:ac
[49314.876968] wlp2s0: send auth to 68:a3:78:d5:f8:ac (try 1/3)
[49314.908199] wlp2s0: authenticated
[49314.908490] wlp2s0: associate with 68:a3:78:d5:f8:ac (try 1/3)
[49314.915708] wlp2s0: RX AssocResp from 68:a3:78:d5:f8:ac (capab=0x1411 status=0 aid=8)
[49314.920331] wlp2s0: associated
[49314.938016] IPv6: ADDRCONF(NETDEV_CHANGE): wlp2s0: link becomes ready
[52217.989511] usb 1-9.3: new high-speed USB device number 11 using xhci_hcd
[52218.096499] usb 1-9.3: New USB device found, idVendor=05c6, idProduct=f000, bcdDevice= 4.09
[52218.096507] usb 1-9.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[52218.096512] usb 1-9.3: Product: OnePlus
[52218.096516] usb 1-9.3: Manufacturer: OnePlus
[52218.096520] usb 1-9.3: SerialNumber: bbc9d8e8
[52218.352209] usb-storage 1-9.3:1.1: USB Mass Storage device detected
[52218.353215] scsi host0: usb-storage 1-9.3:1.1
[52218.353339] usbcore: registered new interface driver usb-storage
[52218.354918] usbcore: registered new interface driver uas
[52219.375155] scsi 0:0:0:0: CD-ROM            OnePlus  Device Driver    0409 PQ: 0 ANSI: 2
[52219.376286] sr 0:0:0:0: Power-on or device reset occurred
[52219.377101] sr 0:0:0:0: [sr0] scsi-1 drive
[52219.377106] cdrom: Uniform CD-ROM driver Revision: 3.20
[52219.378360] sr 0:0:0:0: Attached scsi CD-ROM sr0
[52219.378857] sr 0:0:0:0: Attached scsi generic sg0 type 5
[52221.513868] logitech-hidpp-device 0003:046D:408A.000D: HID++ 4.5 device connected.
[52224.417901] logitech-hidpp-device 0003:046D:4069.0011: HID++ 4.5 device connected.
[52224.627843] logitech-hidpp-device 0003:046D:4069.0011: multiplier = 8
[52244.322912] ISO 9660 Extensions: Microsoft Joliet Level 3
[52244.326583] ISOFS: changing to secondary root
[52249.517870] usb 1-9.3: reset high-speed USB device number 11 using xhci_hcd
[52250.382814] sr 0:0:0:0: Power-on or device reset occurred
[52250.385702] VFS: busy inodes on changed media or resized disk sr0
[52801.198069] perf: interrupt took too long (2508 > 2500), lowering kernel.perf_event_max_sample_rate to 79500
[53097.503103] input: 04:5D:4B:66:68:CA as /devices/virtual/input/input53
